closeBrackets=false
closeStrings=false
content_assist_autoinsert=false
content_assist_category_order=org.eclipse.recommenders.completion.rcp.proposalCategory.intelligent\:0\u0000org.eclipse.mylyn.java.ui.javaAllProposalCategory\:65536\u0000org.eclipse.jdt.ui.javaAllProposalCategory\:65537\u0000org.eclipse.jdt.ui.textProposalCategory\:65538\u0000org.eclipse.recommenders.calls.rcp.proposalCategory.templates\:65539\u0000org.eclipse.recommenders.chain.rcp.proposalCategory.chain\:65540\u0000org.eclipse.jdt.ui.templateProposalCategory\:6\u0000org.eclipse.jdt.ui.swtProposalCategory\:65542\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\:65543\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\:65544\u0000
content_assist_disabled_computers=org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.mylyn.java.ui.javaAllProposalCategory\u0000org.eclipse.recommenders.calls.rcp.proposalCategory.templates\u0000org.eclipse.recommenders.chain.rcp.proposalCategory.chain\u0000org.eclipse.recommenders.completion.rcp.proposalCategory.intelligent\u0000org.eclipse.jdt.ui.templateProposalCategory\u0000org.eclipse.jdt.ui.swtProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000
content_assist_favorite_static_members=org.junit.Assert.*;org.junit.Assume.*;org.junit.jupiter.api.Assertions.*;org.junit.jupiter.api.Assumptions.*;org.junit.jupiter.api.DynamicContainer.*;org.junit.jupiter.api.DynamicTest.*
content_assist_fill_method_arguments=false
content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="edu.ung.phys.basicSim.detector.DetectorResponse"><rhs name\="edu.ung.phys.basicSim.detector.DriftChamberResponse"/><rhs name\="edu.ung.phys.basicSim.detector.TimeOfFlightResponse"/></lhs><lhs name\="edu.ung.phys.hist.ColorGrid2D"><rhs name\="edu.ung.phys.hist.ColorGrid2D"/></lhs><lhs name\="edu.ung.phys.hist.NDimensionalArray"><rhs name\="edu.ung.phys.hist.NDimensionalArray"/></lhs><lhs name\="edu.ung.phys.hist.GHorizontalAxis"><rhs name\="edu.ung.phys.hist.GHorizontalAxis"/></lhs><lhs name\="edu.ung.phys.hist.GVerticalAxis"><rhs name\="edu.ung.phys.hist.GVerticalAxis"/></lhs><lhs name\="processing.core.PConstants"><rhs name\="processing.core.PApplet"/></lhs><lhs name\="processing.core.PApplet"><rhs name\="processing.core.PApplet"/></lhs></history>
content_assist_number_of_computers=19
content_assist_proposals_background=255,255,255
content_assist_proposals_foreground=0,0,0
eclipse.preferences.version=1
org.eclipse.jdt.ui.formatterprofiles.version=13
org.eclipse.jdt.ui.text.code_templates_migrated=true
org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.jdt.ui.text.templates_migrated=true
sourceHoverBackgroundColor=255,255,255
spelling_locale_initialized=true
useAnnotationsPrefPage=true
useQuickDiffPrefPage=true
